<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CORE SUBJECTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                background-color: blanchedalmond;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                text-align: center;
                color: brown;
            }
            .main{
                color:chocolate;
                background-color: bisque;
                border-radius: 20px;
                padding: 20px;
                margin: 10px;
            }
            li{
                background-color: burlywood;
                padding: 20px;
                border-radius: 20px;
                margin: 10px;
            }
            a{
                color: aliceblue;
                 text-decoration:none ;
            }
        </style>
    </head>
    <body>
    <h1>Core subjects</h1>
    <ol>
        <li class="main">Programming languages:</li>
        <ul>
            <li><a href="c.html"> C programming</a></li>
            <li><a href="c++.html">C++</a></li>
            <li><a href="java.html">Java</a></li>
            <li><a href="python.html">PYTHON</a></li>
        </ul>
        <li class="main">Database  Management:</li>
        <ul>
            <li>DBMS</li>
            <li>SQL</li>
            <li>Data Warehousing and Data Mining</li>
        </ul>
        <li class="main">Web development:</li>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>PHP or Bootstrap</li>
            <li>Advanced Web Development</li>
        </ul>
        <li class="main">Computer Fundamentals:</li>
        <ul>
            <li>Computer Architecture</li>
            <li>Operating System</li>
            <li>Networking</li>
        </ul>
        <li class="main">Mathematics for computing:</li>
        <ul>
            <li>Discrete Mathematics</li>
            <li>Probability && Statistics</li>
            <li>Numerical Methods</li>
        </ul>
        <li class="main">Software Development& Engineering:</li>
        <ul>
            <li>Software Engineering</li>
            <li>Object-Orientation programming (OOP)</li>
            <li>Data Strucure and Algorithms (DSA)</li>
        </ul>
        <li class="main">Theory And concepts:</li>
        <ul>
            <li>Data commumnication</li>
            <li>Computer Organization</li>
            <li>Principles of Management (like PPM)</li>
        </ul>
        <li class="main">Practical Subjects:</li>
        <ul>
            <li>Excel/ Advanced Excel</li>
            <li>Project Work</li>
        </ul>



        
    </ol>
    </body>
</html>