<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEEKLY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
    background-color: beige;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
            h1{
text-align: center;
color: brown;
background-color: #edadad;
border-radius: 10px;
            }
            li{
                font-size: 20px;
                color: bisque;
                background-color:brown;
                display: inline;
                padding: 10px 25px;
                border-radius: 10px;
            }
            label{
                color:darkred;
               font-size: 20px;
               margin: 10px;
               padding: 10px;
            }
            .div1{
                background-color: antiquewhite;
                padding: 30px;
                border-radius: 10px;
                margin:10px 100px 10px 10px;
            }
            a{
                text-decoration: none;
            }
            table{
                margin: 10px;
                padding: 60px;
                
                background-color:bisque;
                border-radius: 20px;
            }
           
            .tr1{
                background-color: #edadad;
                padding: 10px;
            }
            .tr2{
                background-color: beige;
                padding:30px;
            }
            .december2{
                background-color:antiquewhite ;
              
                display: inline;
                border-radius:10px;
                 padding: 20px 25px 28px 20px;
            }
            .december{
                background-color: rgb(104, 2, 2);
                text-shadow: 1px 1px black;
            }
            
            
            
        </style>
    </head>
    <body>
    <h1>WEEKLY TASKS</h1>
    <nav>

        <ul>
        <a href="weekly.html"><li class="july">JULY</li></a></div>
        <a href="august.html"><li>AUGUST</li></a>
        <a href="september.html"><li>SEPTEMBER</li></a>
        <a href="october.html"><li>OCTOBER</li></a>
        <a href="november.html"><li>NOVEMBER</li></a>
        <div class="december2"><a href="december.html"><li class="december">DECEMBER</li></a></div>
    </ul>
    </nav>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>01/12/2025</th>
            <th>Tuesday<br>02/12/2025</th>
            <th>Wednesday<br>03/12/2025</th>
            <th>Thursday<br>04/12/2025</th>
            <th>Friday<br>05/12/2025</th>
            <th>Saturday<br>13/12/2025</th>
            <th>Sunday<br>14/12/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox">HTML + CSS</td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>15/12/2025</th>
            <th>Tuesday<br>16/12/2025</th>
            <th>Wednesday<br>17/12/2025</th>
            <th>Thursday<br>18/12/2025</th>
            <th>Friday<br>19/12/2025</th>
            <th>Saturday<br>20/12/2025</th>
            <th>Sunday<br>21/12/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>22/12/2025</th>
            <th>Tuesday<br>23/12/2025</th>
            <th>Wednesday<br>24/12/2025</th>
            <th>Thursday<br>25/12/2025</th>
            <th>Friday<br>26/12/2025</th>
            <th>Saturday<br>27/12/2025</th>
            <th>Sunday<br>28/12/2025</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    <div class="div1">
       <table>
        <tr class="tr1">
            <th>Monday<br>29/12/2025</th>
            <th>Tuesday<br>30/12/2025</th>
            <th>Wednesday<br>31/12/2025</th>
            <th>Thursday<br>01/01/2026</th>
            <th>Friday<br>02/01/2026</th>
            <th>Saturday<br>03/01/2026</th>
            <th>Sunday<br>04/01/2026</th>
        </tr>
        <tr class="tr2">
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="tr2">
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
            <td><input type="checkbox"></td>
        </tr>
       </table>
    </div>
    </body>
</html>