<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Extra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        body{
    background-color: beige;
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
}
h3{
    color:brown;
    padding:0px;
}
header{
    background-color: rgb(242, 205, 158);
    padding: 20px;
}
a{
    text-decoration: none;
    color: chocolate;
    font-weight: 100;
    padding: 5px;
}
a:hover{
    background-color: bisque;
    
}
.HOME{
    background-color: bisque;
}
.main{
    background-color: brown;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <header>
     <h3>MyPace</h3>
    <nav>
        <a href="index.html">HOME</a>
        <a href="goals.html">MY GOALS</a>
        <a href="roadmaps.html">ROADMAPS</a>
        <a href="content.html">CONTENT</a>
        <a href="tips.html">TIPS</a>
        <a href="motivation.html">MOTIVATION</a>
        <a href="ideas.html">IDEAS</a>
        <a href="glowup.html">GLOW-UP</a>
        <a href="extra.html" class="HOME">Extra</a>
    </nav>
    </header>
    <ol>
        <li><a href="coresubjects.html" class="main">Core Subjects</a></li><br><br>
        <li><a href="bastoadv.html" class="main">Basic to Advanced</a></li>
    </ol>
    </body>
</html>