<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FULL STACK DEVELOPMENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                 background-color: beige;
                 font-family: 'Courier New', Courier, monospace;
                 font-size: 25px;
            }
            div{
                background-color: rgb(215, 71, 71);
                color: bisque;
                border-radius: 20px;
                padding: 20px;
                margin: 10px;
               
            }
            h1{
                color:beige;
                text-align: center;
                background-color: rgb(241, 187, 116);
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
    <h1>Full Stack Development</h1>
    <div>
    <h3>Fronted Basics:</h3>
   <label><input type="checkbox">1. HTML</label><br>
   <label><input type="checkbox">2. CSS</label><br>
   <label><input type = "checkbox">3.Basic Projects:</label> <br>
    <label><input type="checkbox">A. Personal Portfolio Page</label>
   <label><input type="checkbox">B. Landing Page</label>
   <label><input type="checkbox">C. Layout with Grid/Flexbox</label>
   </div>
   <div>
    <h3>Advanced Fronted + JS:</h3>
    <label><input type="checkbox">1. JavaScript (Core Concepts)</label><br>
    <label><input type="checkbox">2. Git & GitHub</label><br>
    <label><input type="checkbox">3. Web Hosting Basics: (GitHub Pages/Netlify/Vercel)</label><br>
    <label><input type="checkbox">4. JavaScript Projects:</label><br>
    <label><input type="checkbox">To-Do App</label>
    <label><input type="checkbox">Calculator</label>
    <label><input type="checkbox">Weather App (API)</label>
   </div>
   <div>
    <h3>Fronted Framework + Backend Development:</h3>
    <label><input type="checkbox">React.js(Fronted Framework)</label>
   </div>
    </body>
</html>