<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESOURCES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
           a{
            color:rgb(239, 225, 242); 
            text-decoration: none;
            font-size: 30px;
           }
           body{
            background-color: #4c2358;
            text-align: center;
            font-family: arial,sans-serif;
           }
           .hoverc:hover{
             background-color: #25042f;
                padding: 10px;
                border-radius: 10px;
                
}
div {
    padding: 10px;
}
           
h1{
    color:rgb(239, 225, 242); 
    font-size: 50px;
    margin-top :50px;
}
        </style>
    </head>
    <body>
        <h1>RESOURCES</h1>
        <div style="padding: 150px;">
            <div class="hoverc">
    <a href="programminglanguages.html">
        Programming language
    </a></div>
    <div class="hoverc">
    <a href="#">
      Computer Basics
    </a></div>
    <div class="hoverc">
    <a href="#">
        Computer Networks
    </a>
    </div>
    <div class="hoverc">
    <a href="#">
        Operating Networks
    </a></div>
    <div class="hoverc">
    <a href="#">
DBMS( Database Management System)
    </a></div>
    <div class="hoverc">
    <a href="#">
DSA( Data Structures & Algorithms)
    </a></div>
    <div class="hoverc">
    <a href="#">
        Digital Logic
    </a></div>
    </body>
</html>